# Bot Configuration
TELEGRAM_BOT_TOKEN=7703532839:AAG5yNnTAye8zmV58MnWLnuorBg8gaFpbB0
ADMIN_ID=6011041717

# Payment Details
OPAY_ACCOUNT_NUMBER=8079304530
RECEIVER_NAME=OLUWATOBILOBA SHERIFDEEN KEHINDE
PAYMENT_TIMEOUT_MINUTES=10

# Tesseract OCR Path (Windows)
TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe

# Database
DATABASE_NAME=opay_payments.db
# VIP chat information (JSON and id for easy access)
VIP_CHAT='{"id":-1002750986636,"title":"TMZ BRAND 🔥🔥ONE LOVE","username":"TMZBRAND","type":"supergroup"}'
VIP_CHAT_ID=-1002750986636